<!DOCTYPE html5>
<html>
<head>
    <!-- Einbindung der benötigten JavaScript-Bibliotheken -->
    <script src="ext/gl-matrix.js"></script>
    <script src="torus.js"></script>
    <script src="Cosine.js"></script>
    <script src="plane.js"></script>
    <script src="KAP_Src_tpl.js"></script>

    <!-- Stile für das Canvas und den Kopfbereich -->
    <style>
        /* Stil für das Canvas */
        canvas {
            display: block;
            margin: 0 auto; /* Zentrierung des Canvas */
            border: 1px solid black; /* Rand für Sichtbarkeit */
        }

        /* Stil für den Kopfbereich */
        h1, h3, p {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Stil für den grauen Text */
        .grey-text {
            color: grey;
		}

		  /* Stil für das eingebettete iFrame */
		  .embedded-site {
            border: 1px solid black;
            margin: 0 auto;
            display: block; /* Um den iFrame in der Mitte des Inhalts anzuzeigen */
            width: 500px; /* Breite des iFrame-Elements */
            height: 500px; /* Höhe des iFrame-Elements */
        }
    </style>

   

    <!-- Vertex- und Fragment-Shader für WebGL -->
    
    <script type="x-shader/x-vertex" id="vertexshader">
        attribute vec3 aPosition;
        attribute vec3 aNormal;

        uniform mat4 uPMatrix;
        uniform mat4 uMVMatrix;

        varying vec4 vColor;

        void main(){
            gl_Position = uPMatrix * uMVMatrix * vec4(aPosition, 1);
    
            vColor = vec4(aNormal.x, aNormal.y, aNormal.z, 1.0);
            vColor = (vColor + 1.0) / 3.0;
        }
    </script>

    <!-- Fragment-Shader -->
    <script type="x-shader/x-fragment" id="fragmentshader">
        precision mediump float;
        varying vec4 vColor;

        void main() {
            gl_FragColor = vColor;
        }
    </script>
</head>
<body onload="app.start()">

	 <!-- Inhalte für den Kopfbereich -->
	 <h1>EA5 Kamerabewegung</h1>
	 <h3> von Makbule Balin im Modul Graphical Visualisation Technologies </h3>
	 <p>
		 <!-- Aufgabenbeschreibung -->
		 Aufgabe: Teil 1: Erstellen Sie eine Szene aus mindestens zwei Grundkörpern oder parametrisierten Flächen.<br> 
		 Sie soll interaktiv von allen Seiten einsehbar sein, siehe Interaktion.<br>
		 <br>
		 <b>Interaktion:</b> Die Bewegung der „kreisenden“ Kamera erfolgt über die <b>Pfeiltasten (nur Pfeil nach links und rechts).</b><br>
		 Mittels der <b>Taste N (und Shift-N)</b> kann man den Radius der Bewegung verändern.<br>
		 <br>
		 
	 </p>

    <!-- Canvas für WebGL-Rendering -->
    <canvas id="canvas" width="500" height="500"></canvas>

    <script>
        // JavaScript-Funktion zum Starten der App
        function startApp() {
            // Erstellen des Vertex-Arrays für den Torus
            torus.createVertexData();

            // Erstellen des Vertex-Arrays für den Cosine
            Cosine.createVertexData();

            // Starten der App, um die Objekte zu rendern
            app.start();
        }
    </script>
<br>
<br>
<br>
<br>
<p>
	<!-- Aufgabenbeschreibung -->
	Aufgabe: Teil 2: Erstellen Sie ein rekursives Kugel-Modell, wie in Lerneinheit GRU beschrieben. </br>
	Die Tiefe der Rekursion soll direkt von der Webseite aus interaktiv einstellbar sein. </br>
	
	<br><br>
	 <!-- Hier wird die eingebettete rekursive Kugel angezeigt -->
	 
	 <iframe class="embedded-site" id="embeddedFrame" src="https://magibalin.github.io/GVT/EA52/index.html"></iframe> <!-- Hier wird Google eingebettet -->
	</p>	
<br>
<br>
<br>

<p>
	<span class="grey-text">
		Für die Lösung der Aufgabe wurden diverse Websites wie
		https://webglfundamentals.org/webgl/lessons/webgl-3d-camera.html, https://www.bgranzow.de/webgl-experiments/, </br>
		http://www.3d-meier.de/tut3/Seite0.html, w3schools.com, youtube.com & die Kapitel 9 GRU und 10 KAP aus dem Modulskript zur Hilfe gezogen.
	</span>
</p>
</body>
</html>